SECRET_KEY = 'crumble'
ALGORITHM = 'HS256'
ACCESS_TOKEN_EXPIRE_MINUTES = 30
TOKEN_COOKIE_NAME = 'zahar'
REDIS_URL = 'redis://default:A9f6Z7EuZhO8D1EkQdE86R1zPCIY6nDZ@redis-15337.c326.us-east-1-3.ec2.redns.redis-cloud.com:15337'
SQLALCHEMY_DATABASE_URL = "sqlite:///./sql_app.db"